# testzadanie

./: README.md  package-lock.json  package.json  readme.txt
backend/: URLShorter.sln
backend/Tests/: LinkControllerTests.cs  Tests.csproj
backend/URLShorter/: Dockerfile  Program.cs  URLShorter.csproj  URLShorter.http  URLShorterDbContext.cs  appsettings.json  docker-compose.yml
backend/URLShorter/Abstractions/: IDocument.cs  IRepository.cs  IURLRepository.cs  IURLServices.cs
backend/URLShorter/Controllers/: LinkController.cs
backend/URLShorter/DTO/: CreateLinkRequest.cs  CreateLinkResponse.cs  LinksFilterRequset.cs  UpdateUrlRequest.cs
backend/URLShorter/DTO/Validators/: CreateLinkRequestValidator.cs  UpdateURLRequestValidator.cs
backend/URLShorter/Migrations/: 20260411193003_initiall.Designer.cs  20260411193003_initiall.cs  20260411225307_initial2.Designer.cs  20260411225307_initial2.cs  URLShorterDbContextModelSnapshot.cs
backend/URLShorter/Models/: Link.cs
backend/URLShorter/Properties/: launchSettings.json
backend/URLShorter/Repositories/: GenericRepository.cs  ShortCodeGenerator.cs  URLRepository.cs
backend/URLShorter/Serivces/: URLServices.cs
frontend/my-frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/my-frontend/src/: App.tsx
frontend/my-frontend/src/api/: links.ts
frontend/my-frontend/src/types/: link.ts
